# Define default environment variables in the local environment.
# Create a file named `.env.local` to override their values locally.
# https://vite.dev/guide/env-and-mode.html#env-files

# [localhost]
LOCALHOST_VITEST_OPENS_AUTOMATICALLY=true
LOCALHOST_VITEST_PORT=51204
